<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHEN_PHAT" ZOrder="8" X="134" Y="163" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LUONG" ZOrder="1" X="428" Y="135" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOI_DUNG" ZOrder="3" X="79" Y="400" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="2" X="420" Y="358" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PHONG_BAN" ZOrder="7" X="688" Y="115" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NV_MPB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KP_MNV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_ML" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>